https://wsemal.com/CZBM/JW/JW_iframe.aspx?FS=CC
500223201101127081
Zmh666666
郑梦涵
18996688875
{
	"请求 Cookie": {
		"ASP.NET_SessionId": "mlrf3v455vfi2g55ulz4k1qb",
		"XSQHUserName": "LKk4kUK/Kftip9Ih7A/8S2O3VlrviGcN"
	}
}
{
	"响应 Cookie": {
		"XSQHUserName": {
			"expires": "2023-06-24T00:25:27.000Z",
			"path": "/",
			"value": "LKk4kUK/Kftip9Ih7A/8S2O3VlrviGcN"
		}
	}
}

500237201011301419
a201025Q
彭鑫
17783631632
{
	"请求 Cookie": {
		"ASP.NET_SessionId": "mlrf3v455vfi2g55ulz4k1qb",
		"XSQHUserName": "B/6ZDasDh2frxUFLxf0IgKQxru831H0K"
	}
}
{
	"响应 Cookie": {
		"XSQHUserName": {
			"expires": "2023-06-24T00:23:45.000Z",
			"path": "/",
			"value": "B/6ZDasDh2frxUFLxf0IgKQxru831H0K"
		}
	}
}



学校名称
高唐初中
巫山二中
巫峡初中
巫山初中

用户名:500237201010221601
登录密码:Mayao911162
之前的学校:平湖小学
之前的班级:六年级二班（考试分数查询班级写的是小2017级02班）
模拟报的学校:巫山初中 巫山二中
批次:第二批次（下午14:30至17:00）
孩子姓名：马琳琳
性别：女
身份证号码:500237201010221601
联系方式:15320930837
家庭住址:巫山县巫峡镇十里村
户籍地:巫山县双龙镇水田村5组32号

500237201103071411
密码小写字母:zyc123
张烊铖 巫山初中 巫峡初中
15723585667
重庆市巫山县巫峡镇白水村五组44号
小学2017级6班
南峰小学

用户名:500237201012240021
密码:hm240021 
巫峡初中
何萌


账号:500237201102121413
密码该的是:H121413
胡靖波
原密码121413
巫山二中
巫峡小学
2017级04班
18996687782
重庆市巫山县巫峡镇白水村5组34号