https://wsemal.com/CZBM/JW/JW_ZSBM1.aspx?TT=2023/6/17%208:30:00&PC=%E7%AC%AC%E4%B8%80%E6%89%B9%E6%AC%A1(A%E8%BD%AE)

GET /CZBM/JW/JW_ZSBM1.aspx?TT=2023/6/17%208:30:00&PC=%E7%AC%AC%E4%B8%80%E6%89%B9%E6%AC%A1(A%E8%BD%AE) HTTP/2
Host: wsemal.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://wsemal.com/CZBM/JW/JW_ZSBM.aspx
Connection: keep-alive
Cookie: ASP.NET_SessionId=sxaydibtgvmh3yibpl3m2wqw; XSQHUserName=B%2f6ZDasDh2frxUFLxf0IgKQxru831H0K
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: iframe
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
TE: trailers

HTTP/2 200 OK
cache-control: private
content-type: text/html; charset=utf-8
content-encoding: gzip
vary: Accept-Encoding
server: Microsoft-IIS/10.0
x-aspnet-version: 2.0.50727
x-powered-by: ASP.NET
date: Sat, 17 Jun 2023 00:32:18 GMT
content-length: 6154
X-Firefox-Spdy: h2