https://wsemal.com/XQZS/JW/JWmain.aspx

GET /XQZS/JW/JWmain.aspx HTTP/2
Host: wsemal.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://wsemal.com/XQZS/JW/JW_iframe.aspx
Connection: keep-alive
Cookie: ASP.NET_SessionId=ol5f2mzx5qprhzoxyhfshw5c
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: iframe
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
TE: trailers

HTTP/2 200 OK
cache-control: private
content-type: text/html; charset=utf-8
content-encoding: gzip
vary: Accept-Encoding
server: Microsoft-IIS/10.0
x-aspnet-version: 4.0.30319
x-powered-by: ASP.NET
date: Sat, 17 Jun 2023 12:23:24 GMT
content-length: 3520
X-Firefox-Spdy: h2